Agro/SignUp.xaml

<Page
    x:Class="Agro.SignUp"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Agro"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
    <ScrollViewer >
        <Grid>
            <Grid.Background>
                <SolidColorBrush Color="{ThemeResource PhoneForegroundColor}"/>
            </Grid.Background>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>

            </Grid.RowDefinitions>
            
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            
            <TextBlock 
                x:Name="AppName" 
                Text="Agro" 
                Margin="20,0,20,18.5" 
                Foreground="Black"
                Grid.Row="0"
                Style="{ThemeResource HeaderTextBlockStyle}" 
                SelectionHighlightColor="{ThemeResource ApplicationForegroundThemeBrush}" />

            <TextBlock
                x:Name="Title"
                Text="สมัครสมาชิก"
                Foreground="Black" 
                Grid.Row="1"
                FontSize="{StaticResource TextStyleExtraExtraLargeFontSize}" />

            <TextBlock
                x:Name="idBlock"
                Text="ID"
                Foreground="Black"
                Grid.Row="2" 
                FontSize="{StaticResource TextStyleExtraLargeFontSize}" 
                VerticalAlignment="Bottom" 
                FontWeight="Bold" />

            <TextBox 
                x:Name="idBox"
                Grid.Row="3" 
                VerticalAlignment="Stretch" 
                BorderBrush="Black" 
                FontSize="{StaticResource TextStyleExtraLargeFontSize}" 
                Grid.ColumnSpan="2" 
                Margin="0,9.917,0,9.083"/>

            <TextBlock
                x:Name="passBlock"
                Text="PASSWORD"
                Foreground="Black"
                Grid.Row="4" 
                Grid.Column="0"
                Grid.ColumnSpan="2"
                FontSize="{StaticResource TextStyleExtraLargeFontSize}" 
                VerticalAlignment="Bottom" 
                FontWeight="Bold" />

            <PasswordBox 
                x:Name="passBox"
                Grid.Row="5" 
                Grid.ColumnSpan="2"
                VerticalAlignment="Stretch" 
                BorderBrush="Black" 
                FontSize="{StaticResource TextStyleExtraLargeFontSize}" />

            <TextBlock
                x:Name="confBlock"
                Text="CONFIRM PASSWORD"
                Foreground="Black"
                Grid.Row="6" 
                Grid.ColumnSpan="2"
                FontSize="{StaticResource TextStyleExtraLargeFontSize}" 
                VerticalAlignment="Bottom" 
                FontWeight="Bold" />

            <PasswordBox 
                x:Name="confBox"
                Grid.Row="7" 
                Grid.ColumnSpan="2"
                VerticalAlignment="Stretch" 
                BorderBrush="Black" 
                FontSize="{StaticResource TextStyleExtraLargeFontSize}" />

            <TextBlock
                x:Name="nameBlock"
                Text="ชื่อ - นามสกุล"
                Foreground="Black"
                Grid.Row="8" 
                Grid.ColumnSpan="2" 
                FontSize="{StaticResource TextStyleExtraLargeFontSize}" 
                VerticalAlignment="Bottom" 
                FontWeight="Bold" />

            <TextBox 
                x:Name="firstNameBox"
                Grid.Row="9"
                Grid.Column="0"
                VerticalAlignment="Stretch" 
                BorderBrush="Black" 
                FontSize="{StaticResource TextStyleExtraLargeFontSize}" />

            <TextBox 
                x:Name="lastNameBox"
                Grid.Row="9" 
                Grid.Column="1"
                VerticalAlignment="Stretch" 
                BorderBrush="Black" 
                FontSize="{StaticResource TextStyleExtraLargeFontSize}" />

            <TextBlock
                x:Name="phoneBlock"
                Text="เบอร์โทร"
                Foreground="Black"
                Grid.Row="10" 
                Grid.ColumnSpan="2" 
                FontSize="{StaticResource TextStyleExtraLargeFontSize}" 
                VerticalAlignment="Bottom" 
                FontWeight="Bold" />

            <TextBox 
                x:Name="phoneBox"
                Grid.Row="11" 
                Grid.ColumnSpan="2"
                VerticalAlignment="Stretch" 
                BorderBrush="Black" 
                FontSize="{StaticResource TextStyleExtraLargeFontSize}" />
            
            <TextBlock
                x:Name="addressBlock"
                Text="ที่อยู่"
                Foreground="Black"
                Grid.Row="12" 
                Grid.ColumnSpan="2" 
                FontSize="{StaticResource TextStyleExtraLargeFontSize}" 
                VerticalAlignment="Bottom" 
                FontWeight="Bold" />

            <TextBox 
                x:Name="addressBox"
                Grid.Row="13" 
                Grid.ColumnSpan="2"
                VerticalAlignment="Stretch" 
                BorderBrush="Black" 
                FontSize="{StaticResource TextStyleExtraLargeFontSize}" />

            <Button 
            x:Name="loginBtn"
            Grid.Row="14"
            Content="สมัครสมาชิก"
            Foreground="#FF000000" 
            HorizontalAlignment="Stretch" 
            BorderBrush="Black"
            Grid.RowSpan="2" 
            />

        </Grid>
    </ScrollViewer>
</Page>
